<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.BIND_CREDENTIAL_PROVIDER_SERVICE" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/app_image_4"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_image_4"
        android:supportsRtl="true"
        android:theme="@style/Theme.LoginRegister01"
        tools:targetApi="34">
        <activity
            android:name=".ForgotPassword"
            android:exported="false" />
        <activity
            android:name=".TermsAndConditions"
            android:exported="true" />
        <activity
            android:name=".SecondActivity"
            android:exported="true" />
        <activity
            android:name=".sendOTPActivity"
            android:exported="true" />
        <activity
            android:name=".VerifyOTPActivity"
            android:exported="true" />
        <activity
            android:name=".Register"
            android:exported="true" /> <!-- making login activity as Launcher activity -->
        <activity
            android:name=".Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>