<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue">#7EC7F3</color>
    <color name="light_green">#4FFF78</color>
    <color name="orange">#FF5722</color>
    <color name="yellow">#FFEB3B</color>
    <color name="pink">#E91E63</color>
    <color name="purple">#3F0D61</color>

    <color name="primary">#03A9F4</color>
    <color name="primaryDark">#536DFE</color>
    <color name="accent">#F44336</color>
    <color name="textPrimary">#212121</color>
    <color name="textSecondary">#757575</color>
    <color name="divider">#BDBDBD</color>
    <color name="grey_60">#B6B6B8</color>
    <color name="teal_100">#123456</color>
    <color name="teal_500">#458965</color>
    <color name="colorAccent">#FF5722</color>
    <color name="colorDefault">#dcdcdc</color>
    <color name="round_back_white1">#EAE1E1</color>

</resources>